# RollsNoRulesTgBot

./: .gitignore  .gitlab-ci.yml  README.md
AdminTgBot/AdminTgBot/: AdminTgBot.csproj  AdminTgBotMain.cs  TelegramWorker.cs
AdminTgBot/AdminTgBot/Infrastructure/: AdminBotCommandHandler.cs  AdminBotCommandsManager.cs  AdminBotStateManager.cs  CommandsManager.cs  MessagesText.Designer.cs  MessagesText.resx  StateManager.cs  ThreadsManager.cs
AdminTgBot/AdminTgBot/Infrastructure/Commands/: AdministrationCommand.cs  BotOwnerCommand.cs  ButtonsCommand.cs  CatalogEditorCommand.cs  DefaultCommands.cs  LkkCommand.cs  OrdersCommand.cs  StartCommand.cs
AdminTgBot/AdminTgBot/Infrastructure/Consumers/: IOrderConsumer.cs  OrderConsumer.cs  OrderConsumerText.Designer.cs  OrderConsumerText.resx
AdminTgBot/AdminTgBot/Infrastructure/Conversations/: IConversation.cs
AdminTgBot/AdminTgBot/Infrastructure/Exceptions/: AuthException.cs
AdminTgBot/AdminTgBot/Infrastructure/Extensions/: DependencyInjectionExtension.cs
AdminTgBot/AdminTgBot/Infrastructure/Interfaces/: IAdminStateMachineBuilder.cs  IAdminStateManagerFactory.cs
AdminTgBot/AdminTgBot/Infrastructure/Models/: AdminConversations.cs  AdminRightParameters.cs  AdminSettings.cs  AdminStateMachineBuilder.cs  Command.cs  MenuHandlerBuilder.cs  StateManagerFactory.cs
Common/Database/: ApplicationContext.cs  ContextFactory.cs  DBHelper.cs  Database.csproj  RolesList.cs
Common/Database/Classes/: DBHelper.cs  RightHelper.cs
Common/Database/Enums/: OrderState.cs  RolesList.cs
Common/Database/Exceptions/: TakingOrderException.cs
Common/Database/Migrations/: 20231228170842_Init.Designer.cs  20231228170842_Init.cs  20240101103915_1.Designer.cs  20240101103915_1.cs  20240101104359_2.Designer.cs  20240101104359_2.cs  20240101110038_3.Designer.cs  20240101110038_3.cs  20240101174951_4.Designer.cs  20240101174951_4.cs  20240101180603_5.Designer.cs  20240101180603_5.cs  20240101193359_6.Designer.cs  20240101193359_6.cs  20240105094512_7.Designer.cs  20240105094512_7.cs  20240106094324_8.Designer.cs  20240106094324_8.cs  20240108112715_9.Designer.cs  20240108112715_9.cs  20240108122337_10.Designer.cs  20240108122337_10.cs  20240108123643_11.Designer.cs  20240108123643_11.cs  20240119134706_12.Designer.cs  20240119134706_12.cs  20240126165202_13.Designer.cs  20240126165202_13.cs  20240126182043_14.Designer.cs  20240126182043_14.cs  20240129171339_15.Designer.cs  20240129171339_15.cs  20240129210236_16.Designer.cs  20240129210236_16.cs  20240131184352_17.Designer.cs  20240131184352_17.cs  20240131184750_18.Designer.cs  20240131184750_18.cs  20240206160202_19.Designer.cs  20240206160202_19.cs  (+57 more)
Common/Database/Models/: FinishTakingOrderModel.cs  StartTakingOrderModel.cs  StartTakingOrderResult.cs
Common/Database/Resources/: ApplicationContextText.Designer.cs  ApplicationContextText.resx
Common/Database/Tables/: Address.cs  AdminCredential.cs  AdminInRole.cs  AdminPermission.cs  AdminRight.cs  AdminState.cs  AdminWork.cs  AdminsInGroup.cs  Category.cs  GroupPermissions.cs  Order.cs  OrderCart.cs  OutboxMessage.cs  OutboxMessageProcessed.cs  Product.cs  ProductCategories.cs  ProductCategory.cs  Right.cs  RightGroup.cs  RightsInGroup.cs  Role.cs  SellLocation.cs  User.cs  UserInRole.cs  UserState.cs
Common/Telegram.Util.Core/: BotCommandHandler.cs  CommandsManager.cs  StateManager.cs  Telegram.Util.Core.csproj  TelegramBotClientBuilder.cs  TelegramClientBuilder.cs  TelegramHelper.cs
Common/Telegram.Util.Core/Enums/: CommandDisplay.cs  CommandsDefault.cs
Common/Telegram.Util.Core/Exceptions/: CustomMessageException.cs  MaxLengthMessageException.cs  MessageTextException.cs  MinLengthMessageException.cs  NotLastMessageException.cs  PayException.cs  UnknownMessageTypeException.cs
Common/Telegram.Util.Core/Extensions/: DependencyInjectionExtension.cs  TelegramExstension.cs  TelegramExtensions.cs
Common/Telegram.Util.Core/Interfaces/: IBotCommandHandler.cs  ICommandsManager.cs  IMenuHandler.cs  IMenuHandlerBuilder.cs  IStateMachineBuilder.cs  IStateManagerFactory.cs  ITelegramBotClientBuilder.cs  ITelegramWorker.cs  IThreadsManager.cs
Common/Telegram.Util.Core/Models/: MenuHandler.cs  StateMachineBuilderBase.cs  TelegramBotClientBuilder.cs  TelegramSettings.cs
Common/Telegram.Util.Core/Resources/: Text.Designer.cs  Text.resx
Common/Telegram.Util.Core/StateMachine/: ActivateActionBehaviour.cs  DeactivateActionBehaviour.cs  DynamicTriggerBehaviour.cs  EntryActionBehaviour.cs  ExitActionBehaviour.cs  GuardCondition.cs  IgnoredTriggerBehaviour.cs  InternalActionBehaviour.cs  InternalTriggerBehaviour.cs  OnTransitionedEvent.cs  ParameterConversion.cs  ParameterConversionResources.Designer.cs  ReentryTriggerBehaviour.cs  ReflectionExtensions.cs  StateConfiguration.Async.cs  StateConfiguration.cs  StateConfigurationResources.Designer.cs  StateMachine.Async.cs  StateMachine.cs  StateMachineResources.Designer.cs  StateReference.cs  StateRepresentation.Async.cs  StateRepresentation.cs  StateRepresentationResources.Designer.cs  TaskResult.cs  Transition.cs  TransitionGuard.cs  TransitioningTriggerBehaviour.cs  TriggerBehaviour.cs  TriggerBehaviourResult.cs  TriggerWithParameters.cs  UnhandledTriggerAction.cs
Common/Telegram.Util.Core/StateMachine/Exceptions/: GuardException.cs
Common/Telegram.Util.Core/StateMachine/Graph/: Decision.cs  GraphStyleBase.cs  State.cs  StateGraph.cs  SuperState.cs  Transition.cs  UmlDotGraph.cs  UmlDotGraphStyle.cs
Common/Telegram.Util.Core/StateMachine/Reflection/: ActionInfo.cs  DynamicTransitionInfo.cs  FixedTransitionInfo.cs  StateInfo.cs  (+5 more)
MenuTgBot/MenuTgBot/: MenuTgBot.csproj  MenuTgBotMain.cs  TelegramMain.cs  TelegramWorker.cs
MenuTgBot/MenuTgBot/Infrastructure/: CommandsManager.cs  MenuBotCommandHandler.cs  MenuBotCommandsManager.cs  MenuBotStateManager.cs  MessagesText.Designer.cs  MessagesText.resx  StateManager.cs  ThreadsManager.cs
OutboxMessagesService/OutboxMessagesServiceConsole/: ApplicationContextFactory.cs  OutboxMessagesServiceConsole.csproj  Program.cs  Startup.cs  appsettings.json
(+105 files in other folders)
