<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="NLog" Version="5.2.8" />
    <PackageReference Include="System.Drawing.Common" Version="8.0.1" />
    <PackageReference Include="System.Linq.Async" Version="6.0.1" />
    <PackageReference Include="Telegram.Bot" Version="19.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Common\Database\Database.csproj" />
    <ProjectReference Include="..\..\Common\Helper\Helper.csproj" />
    <ProjectReference Include="..\..\Common\MessageContracts\MessageContracts.csproj" />
    <ProjectReference Include="..\..\Common\RabbitClient\RabbitClient.csproj" />
    <ProjectReference Include="..\..\Common\Telegram.Util.Core\Telegram.Util.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Infrastructure\Consumers\OrderConsumerText.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>OrderConsumerText.resx</DependentUpon>
    </Compile>
    <Compile Update="Infrastructure\Conversations\Administration\AdministrationText.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>AdministrationText.resx</DependentUpon>
    </Compile>
    <Compile Update="Infrastructure\Conversations\BotOwner\BotOwnerText.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>BotOwnerText.resx</DependentUpon>
    </Compile>
    <Compile Update="Infrastructure\Conversations\CatalogEditor\CatalogEditorText.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>CatalogEditorText.resx</DependentUpon>
    </Compile>
    <Compile Update="Infrastructure\Conversations\Lkk\LkkConversationText.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>LkkConversationText.resx</DependentUpon>
    </Compile>
    <Compile Update="Infrastructure\Conversations\Orders\OrdersText.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>OrdersText.resx</DependentUpon>
    </Compile>
    <Compile Update="Infrastructure\Conversations\Start\StartText.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>StartText.resx</DependentUpon>
    </Compile>
    <Compile Update="Infrastructure\MessagesText.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>MessagesText.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Infrastructure\Consumers\OrderConsumerText.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>OrderConsumerText.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Infrastructure\Conversations\Administration\AdministrationText.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>AdministrationText.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Infrastructure\Conversations\BotOwner\BotOwnerText.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>BotOwnerText.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Infrastructure\Conversations\CatalogEditor\CatalogEditorText.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>CatalogEditorText.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Infrastructure\Conversations\Lkk\LkkConversationText.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>LkkConversationText.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Infrastructure\Conversations\Orders\OrdersText.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>OrdersText.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Infrastructure\Conversations\Start\StartText.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>StartText.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Infrastructure\MessagesText.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>MessagesText.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
