<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<WarningsAsErrors>CS4014</WarningsAsErrors>
	<NoWarn>8600</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\.editorconfig" Link=".editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.CommandLine" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="NLog" Version="5.2.7" />
    <PackageReference Include="System.Linq.Async" Version="6.0.1" />
    <PackageReference Include="Telegram.Bot" Version="19.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Common\Database\Database.csproj" />
    <ProjectReference Include="..\..\Common\Helper\Helper.csproj" />
    <ProjectReference Include="..\..\Common\Telegram.Util.Core\Telegram.Util.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Infrastructure\Conversations\Cart\CartText.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>CartText.resx</DependentUpon>
    </Compile>
    <Compile Update="Infrastructure\Conversations\Catalog\CatalogText.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>CatalogText.resx</DependentUpon>
    </Compile>
    <Compile Update="Infrastructure\Conversations\Start\StartText.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>StartText.resx</DependentUpon>
    </Compile>
    <Compile Update="Infrastructure\MessagesText.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>MessagesText.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Infrastructure\Conversations\Cart\CartText.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>CartText.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Infrastructure\Conversations\Catalog\CatalogText.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>CatalogText.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Infrastructure\Conversations\Start\StartText.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>StartText.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Infrastructure\MessagesText.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>MessagesText.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
